# mobile-device-management

./: .gitignore  build.gradle
config/: hub.toml
log/: placeholder.txt
properties/: application.properties
src/main/java/mobile/device/management/: Application.java
src/main/java/mobile/device/management/constant/: AppConstant.java  OSType.java  PathConst.java
src/main/java/mobile/device/management/model/: AndroidDevice.java  AppConfig.java  Capabilities.java  Device.java  HubStatus.java  IOSDevice.java  JsonBaseConfig.java  Node.java  NodeStatus.java  Session.java  Slot.java  Stereotype.java
src/main/java/mobile/device/management/model/hub/: Capabilities.java  HubStatus.java  Node.java  NodeStatus.java  Session.java  Slot.java  Stereotype.java
src/main/java/mobile/device/management/process/: AppiumConfig.java  CommandLine.java  DeviceManager.java  ProcessManager.java  ScheduledTask.java
src/main/java/mobile/device/management/service/: AdbService.java  AppiumConfig.java  CommandLine.java  DeviceConfig.java  DeviceManager.java  IpFinder.java  PortManager.java  ProcessManager.java  ScheduledTask.java  StreamGobbler.java  TaskScheduler.java  XctraceService.java
src/main/java/mobile/device/management/util/: CommandLine.java  FileManager.java  FileWriter.java  IpFinder.java  JacksonMapper.java  OSChecker.java  OSType.java
src/main/resources/: log4j2.xml
