hub.address = 192.168.1.14
hub.port = 4444

config.dir = config
selenium.server-path = libs/selenium-server.jar

node.tracing = false
node.session-timeout = 300

appium.keep-alive-timeout = 600
appium.base-path = /wd/hub
appium.allow-insecure = adb_shell

